* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  background: #fff;
  padding: 10px;
}
img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper {
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px 150px 150px);
  grid-auto-flow: dense;
}
.grid-wrapper > div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: span 1;
}
.grid-wrapper > div:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: span 1;
}
.grid-wrapper > div:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: span 2;
}
.grid-wrapper > div:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.grid-wrapper > div:nth-child(6) {
  grid-column: 4 / 5;
  grid-row: span 2;
}
